# ScooterRental

./: README.md  ScooterRental.sln
APIGateway/: APIGateway.csproj  APIGateway.http  MappingProfile.cs  Program.cs  appsettings.json  ocelot.json
APIGateway/Controllers/: ClientController.cs  RentalController.cs  ScooterController.cs  SessionController.cs
APIGateway/Data/: Scooter.cs  User.cs
APIGateway/Interfaces/Repositories/: IClientRepository.cs  IScooterRepository.cs  ISessionRepository.cs
APIGateway/JWT/: ITokenExtract.cs  JwtProvider.cs
APIGateway/Models/: Client.cs  ClientDto.cs  Rental.cs  Rentals.cs  Scooter.cs  Session.cs  SessionDto.cs  User.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Repositories/: ClientRepository.cs  ScooterRepository.cs  SessionRepository.cs
APIGateway/Services/: ScooterService.cs  UserService.cs
Aggregator/: Aggregator.csproj  Program.cs
Aggregator/Controllers/: ClientController.cs  RentalController.cs  ScooterController.cs
Aggregator/Models/: Rental.cs  Scooter.cs  User.cs
Aggregator/Properties/: launchSettings.json
Aggregator/Services/: IRentalService.cs  IScooterService.cs  IUserService.cs  RentalService.cs  ScootersService.cs  UserService.cs
ClientService/: ClientService.csproj  DataBaseMappings.cs  Program.cs  appsettings.Development.json  appsettings.json
ClientService/Data/: ClientDbContext.cs
ClientService/Entities/: ClientEntity.cs
ClientService/JWT/: IJwtProvider.cs  JwtProvider.cs
ClientService/Migrations/: 20240609121714_initial.Designer.cs  20240609121714_initial.cs  20240609173413_initial.Designer.cs  20240609173413_initial.cs  20240609173855_initial.Designer.cs  20240609173855_initial.cs  20240610130105_initial.Designer.cs  20240610130105_initial.cs  ClientDbContextModelSnapshot.cs
ClientService/Models/: Client.cs
ClientService/Properties/: launchSettings.json
ClientService/Protos/: clientaccount.proto
ClientService/Repositories/: ClientRepository.cs  IClientRepository.cs
ClientService/Security/: AuthOptions.cs
ClientService/Services/: ClientServiceImpl.cs
RentalFront/: Program.cs  RentalFront.csproj  _Imports.razor
RentalFront/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RentalFront/Models/: Client.cs  ClientDto.cs  (+4 more)
RentalService/: DataBaseMappings.cs  Program.cs  RentalService.csproj  appsettings.Development.json  appsettings.json
ScooterService/: DataBaseMappings.cs  Program.cs  ScooterService.csproj  appsettings.Development.json  appsettings.json
(+55 files in other folders)
