<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientService\ClientService.csproj" />
    <ProjectReference Include="..\RentalFront\RentalFront.csproj" />
    <ProjectReference Include="..\RentalService\RentalService.csproj" />
    <ProjectReference Include="..\ScooterService\ScooterService.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="ClientService\Protos\greet.proto" GrpcServices="Client"/>
	</ItemGroup>
</Project>
